events {}
    http {
    upstream test {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }

server {
    listen 81;
    server_name localhost;
    location / {
        proxy_pass http://test;
    }
}
}