--создание таблицы measurment со структурой
CREATE TABLE measurement (
	city_id 	int not null,
	logdate		date not null,
	peaktemp	int,
	unitsale	int
) PARTITION BY RANGE (logdate);

--создание партиций
CREATE TABLE measurement_y2006m10 PARTITION OF measurement
    FOR VALUES FROM ('2006-10-01') TO ('2006-11-01');
	
CREATE TABLE measurement_y2006m11 PARTITION OF measurement
    FOR VALUES FROM ('2006-11-01') TO ('2006-12-01');
	
CREATE TABLE measurement_y2006m12 PARTITION OF measurement
    FOR VALUES FROM ('2006-12-01') TO ('2007-01-01');

CREATE TABLE measurement_y2006m02 PARTITION OF measurement
    FOR VALUES FROM ('2006-02-01') TO ('2006-03-01');

--удаление партиции
DROP TABLE measurement_y2006m02

--заполнение таблицы measurement
INSERT INTO measurement VALUES (1, '2006-10-10', +4, 0);
INSERT INTO measurement VALUES (1, '2006-10-11', -2, 0);
INSERT INTO measurement VALUES (1, '2006-10-12', -3, 0);
INSERT INTO measurement VALUES (1, '2006-11-10', -4, 0);
INSERT INTO measurement VALUES (1, '2006-11-11', -4, 0);
INSERT INTO measurement VALUES (1, '2006-11-12', -8, 0);
INSERT INTO measurement VALUES (1, '2006-12-10', -5, 0);
INSERT INTO measurement VALUES (1, '2006-12-11', -19, 0);
INSERT INTO measurement VALUES (1, '2006-12-12', -20, 0);

--проверяем таблицу measurement
SELECT * FROM measurement;

--проверяем данные в партиции measurement_y2006m10
SELECT * FROM measurement_y2006m10;

--создадим локальный индекс партиции measurement_y2006m10
CREATE INDEX ON measurement_y2006m10(logdate);

--создадим глобальный индекс
CREATE INDEX ON measurement(logdate);

--произведем выбору данныз по условию
SELECT * FROM measurement 
WHERE peaktemp BETWEEN -4 AND 4;

	
